# HueFestivalTicketOnline

./: HueFestivalTicketOnline.sln  README.md
HueFestivalTicketOnline/: HueFestivalTicketOnline.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HueFestivalTicketOnline/Controllers/: ArtistsController.cs  AuthController.cs  BuyTicketController.cs  CheckinsController.cs  CustomersController.cs  EventImagesController.cs  EventTypesController.cs  EventsController.cs  FileUploadsController.cs  LocationsController.cs  NewsController.cs  TicketTypesController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
HueFestivalTicketOnline/Data/: ArtistDTO.cs  Artists_InvitedDTO.cs  CustomerDTO.cs  DataContext.cs  EmailDTO.cs  EventDTO.cs  EventImageDTO.cs  EventTypeDTO.cs  Event_ImagesDTO.cs  Events_LocationsDTO.cs  LocationDTO.cs  LoginDTO.cs  NewsDTO.cs  PermissionDTO.cs  RefreshToken.cs  ResetPasswordRequest.cs  RoleDTO.cs  Role_PermissionDTO.cs  TicketCheckinDTO.cs  TicketDTO.cs  TicketTypeDTO.cs  UserDTO.cs  User_RoleDTO.cs
HueFestivalTicketOnline/Helpers/: ApplicationMapper.cs  GenerateRefreshToken.cs  GenerateToken.cs  Pagination.cs
HueFestivalTicketOnline/Migrations/: 20230503185058_DbInit.Designer.cs  20230503185058_DbInit.cs  20230503193723_DbAddRelationship.Designer.cs  20230503193723_DbAddRelationship.cs  20230507123626_DbRelatioshipEdit.Designer.cs  20230507123626_DbRelatioshipEdit.cs  20230520213744_DBupdateUser.Designer.cs  20230520213744_DBupdateUser.cs  20230527130943_UpdateUser.Designer.cs  20230527130943_UpdateUser.cs  DataContextModelSnapshot.cs
HueFestivalTicketOnline/Models/: Artist.cs  Artists_Invited.cs  Customer.cs  Event.cs  EventImage.cs  EventType.cs  Event_Images.cs  Events_Locations.cs  FileUpload.cs  Location.cs  News.cs  Permission.cs  Role.cs  Role_Permission.cs  Ticket.cs  TicketCheckin.cs  TicketType.cs  User.cs  User_Role.cs
HueFestivalTicketOnline/Properties/: launchSettings.json
HueFestivalTicketOnline/Prototypes/: ApiResponse.cs  jwtHandler.cs
HueFestivalTicketOnline/Repositories/: ArtistRepository.cs  CustomerRepository.cs  EmailRepository.cs  EventImageRepository.cs  EventRepository.cs  EventTypeRepository.cs  LocationRepository.cs  (+4 more)
(+17 files in other folders)
